{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-dev.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
